{
  "name": "mongoose-demo",
  "version": "1.0.0",
  "description": "demo project using mongoose.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mongoose",
    "model",
    "document"
  ],
  "author": "Jaivik Patel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-status-codes": "^2.2.0",
    "mongoose": "^6.2.6"
  }
}
